apiVersion: apps/v1
kind: Deployment
metadata:
  name: authentication
  namespace: default
  labels:
    app: authentication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authentication 
  template:
    metadata:
      labels:
        app: authentication
    spec:
      containers:
      - name: authentication
        image: gunjitanand/authentication-service:latest
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: adidas-configmap
        ports:
        - containerPort: 8082
        volumeMounts:
        - mountPath: /tmp/logs
          name: logging-storage
      imagePullSecrets:
      - name: regcred
      volumes:
      - hostPath:
          path: /applogs/authentication-service
          type: ""
        name:  logging-storage

---

apiVersion: v1
kind: Service
metadata:
  name: authentication-svc
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: authentication
  ports:
    - protocol: TCP
      port: 8082
